<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>比财</title>
        <script src="vendor/lib-flexible/build/flexible.js"></script>
        <link href="css/main.css" rel="stylesheet" media="screen">
        <style>
            .wrap{
                width:100%;
                background: #DCDCDC;
            }
            .header{
                    background-color: #fff;
                    height: 1.3rem;
                    line-height: 1.3rem;
                    font-size: 0.4rem;
                   background: #508CEE ;
                }
                .header p{
                    color:#fff;
                    text-align: center;
                    font-size: 0.5rem;
                }
                .return{
                    display:block;
                    position:absolute;
                    left:0.4rem;
                    top:0.2rem;
                    background-image:url(images/img/back@2x.png);
                    background-size:cover;
                    width:0.3rem;
                    height:0.9rem;
        }
            ul{
                width:90%;
                padding:5% 5%;
            }
            li{
                height:2.5rem;
                background: #fff;
                padding: 0.3rem;
                margin-bottom: 0.5rem;
            }
            .detailstitle{
                background-image:url(images/img/MonetaryFund@2x.png);
                background-repeat:no-repeat;
                background-size:0.6rem 0.6rem;
                padding:0 0.8rem;
            }
        </style>
    </head>
    <body>
   
     <div class="wrap">    
        <header class="header">
            <a class="return" href="financial_qcjr_xq.html?borrow_id={{borrowId}}"></a>
            <p>安全登录</p>
        </header>      
       <ul>
            <li class="details">
                    <div>
                         <div class="detailstitle" style="display: inline-block;font-size: 0.5rem;">货币基金(元)</div>
                         <div  style="display: inline-block;float:right;font-size: 0.4rem;">明细</div>
                    </div>
                    <div style="font-size: .6rem;padding-left:0.8rem;">
                         6000.00
                    </div>
                    <div style="margin-top: 0.2rem;font-size: .4rem;padding-left: .8rem;">
                         <div style="display: inline-block">昨日收益 <strong>+100.00</strong></div>
                         <div  style="display: inline-block;float:right;">累计收益 <strong>200.00</strong></div>
                    </div>
                </li>
                
           <li class="details">
                <div>
                     <div class="detailstitle" style="display: inline-block;font-size: 0.5rem;">货币基金(元)</div>
                     <div  style="display: inline-block;float:right;font-size: 0.4rem;">明细</div>
                </div>
                <div style="font-size: .6rem;padding-left:0.8rem;">
                     6000.00
                </div>
                <div style="margin-top: 0.2rem;font-size: .4rem;padding-left: .8rem;">
                     <div style="display: inline-block">昨日收益 <strong>+100.00</strong></div>
                     <div  style="display: inline-block;float:right;">累计收益 <strong>200.00</strong></div>
                </div>
            </li>
            <li class="details">
                    <div>
                         <div class="detailstitle" style="display: inline-block;font-size: 0.5rem;">货币基金(元)</div>
                         <div  style="display: inline-block;float:right;font-size: 0.4rem;">明细</div>
                    </div>
                    <div style="font-size: .6rem;padding-left:0.8rem;">
                         6000.00
                    </div>
                    <div style="margin-top: 0.2rem;font-size: .4rem;padding-left: .8rem;">
                         <div style="display: inline-block">昨日收益 <strong>+100.00</strong></div>
                         <div  style="display: inline-block;float:right;">累计收益 <strong>200.00</strong></div>
                    </div>
                </li>
                <li class="details">
                        <div>
                             <div class="detailstitle" style="display: inline-block;font-size: 0.5rem;">货币基金(元)</div>
                             <div  style="display: inline-block;float:right;font-size: 0.4rem;">明细</div>
                        </div>
                        <div style="font-size: .6rem;padding-left:0.8rem;">
                             6000.00
                        </div>
                        <div style="margin-top: 0.2rem;font-size: .4rem;padding-left: .8rem;">
                             <div style="display: inline-block">昨日收益 <strong>+100.00</strong></div>
                             <div  style="display: inline-block;float:right;">累计收益 <strong>200.00</strong></div>
                        </div>
                    </li>
                    <li class="details">
                            <div>
                                 <div class="detailstitle" style="display: inline-block;font-size: 0.5rem;">货币基金(元)</div>
                                 <div  style="display: inline-block;float:right;font-size: 0.4rem;">明细</div>
                            </div>
                            <div style="font-size: .6rem;padding-left:0.8rem;">
                                 6000.00
                            </div>
                            <div style="margin-top: 0.2rem;font-size: .4rem;padding-left: .8rem;">
                                 <div style="display: inline-block">昨日收益 <strong>+100.00</strong></div>
                                 <div  style="display: inline-block;float:right;">累计收益 <strong>200.00</strong></div>
                            </div>
                        </li>
                        <li class="details">
                                <div>
                                     <div class="detailstitle" style="display: inline-block;font-size: 0.5rem;">货币基金(元)</div>
                                     <div  style="display: inline-block;float:right;font-size: 0.4rem;">明细</div>
                                </div>
                                <div style="font-size: .6rem;padding-left:0.8rem;">
                                     6000.00
                                </div>
                                <div style="margin-top: 0.2rem;font-size: .4rem;padding-left: .8rem;">
                                     <div style="display: inline-block">昨日收益 <strong>+100.00</strong></div>
                                     <div  style="display: inline-block;float:right;">累计收益 <strong>200.00</strong></div>
                                </div>
                            </li>
                                                   
       </ul>
     </div>
        <script>
        </script>
       
    </body>
</html>